Postman/Views/MainWindow.xaml

<Window x:Class="Postman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Postman"
        xmlns:views="clr-namespace:Postman.Views"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Postman" Height="716.854" Width="1157.766">
    <Grid Background="#f1f2f6">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="#dfe6e9">
            <MenuItem Header="File" VerticalAlignment="Center">
                <MenuItem Header="New" InputGestureText="Ctrl+N"/>
                <MenuItem Header="New Tab" InputGestureText="Ctrl+T"/>
                <MenuItem Header="New Postman Window" InputGestureText="Ctrl+Shift+N"/>
                <Separator/>
                <MenuItem Header="Close Window" InputGestureText="Ctrl+Shift+W"/>
                <MenuItem Header="Close Tab" InputGestureText="Ctrl+W"/>
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Edit" VerticalAlignment="Center">
                <MenuItem Header="Undo" InputGestureText="Ctrl+Z"/>
                <MenuItem Header="Redo" InputGestureText="Ctrl+Y"/>
                <Separator/>
                <MenuItem Header="Copy" InputGestureText="Ctrl+C"/>
                <MenuItem Header="Paste" InputGestureText="Ctrl+V"/>
                <MenuItem Header="Cut" InputGestureText="Ctrl+X"/>
            </MenuItem>
            <MenuItem Header="Help" VerticalAlignment="Center">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Background="#2f3640">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="LaptopWindows" Margin="10,0" Width="30" Height="30" Foreground="White" VerticalAlignment="Center"/>
                <Label Content="My Workspace" Margin="10,0" FontSize="25" Foreground="White" FontFamily="Consolas" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <TabControl Margin="0,10,0,0" Background="Transparent">
                    <TabItem Header="{Binding TabName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250" FontSize="16">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>

                                    <ComboBox Grid.Column="0" Name="requestTypeCB" Background="#ced6e0" FontSize="20"
                                              SelectedIndex="{Binding RequestType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <ComboBoxItem Content="GET"/>
                                        <ComboBoxItem Content="POST"/>
                                        <ComboBoxItem Content="PUT"/>
                                        <ComboBoxItem Content="DELETE"/>
                                    </ComboBox>

                                    <Border Grid.Column="1" Margin="5,10" Background="#ced6e0" BorderThickness="1" BorderBrush="Gray" CornerRadius="5">
                                        <TextBox Grid.Column="1" Name="requestUrlTB" Text="{Binding RequestUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             materialDesign:HintAssist.Hint="RequestUri" materialDesign:HintAssist.HintOpacity="0.4"
                                             Margin="1,0" Padding="10,0" FontSize="16" VerticalContentAlignment="Center"/>
                                    </Border>
                                     <Button Grid.Column="2" Name="sendBtn" Content="Send" Command="{Binding SendBtnClicked}" Background="#0984e3" BorderBrush="CadetBlue" Margin="10" Height="40" FontSize="18"/>
                                </Grid>
                            </Grid>

                            <StackPanel Orientation="Horizontal">
                                <Button Name="requestParamsBtn" Margin="5" Content="Params" Foreground="Black" Background="Transparent" BorderThickness="0 0 0 3" BorderBrush="Orange" Click="RequestMenuButtonClicked"/>
                                <Button Name="requestHeadersBtn" Margin="5" Content="Headers" Foreground="Black" Background="Transparent" BorderThickness="0 0 0 0" BorderBrush="Orange" Click="RequestMenuButtonClicked"/>
                                <Button Name="requestBodyBtn" Margin="5" Content="Body" Foreground="Black" Background="Transparent" BorderThickness="0 0 0 0" BorderBrush="Orange" Click="RequestMenuButtonClicked"/>
                            </StackPanel>

                            <Grid Name="requestGrid"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Button Name="responseBodyBtn" Margin="5" Content="Body" Foreground="Black" Background="Transparent" BorderThickness="0 0 0 3" BorderBrush="Orange" Click="ResponseMenuButtonClicked"/>
                        <Button Name="responseHeadersBtn" Margin="5" Content="Headers" Foreground="Black" Background="Transparent" BorderThickness="0 0 0 0" BorderBrush="Orange" Click="ResponseMenuButtonClicked"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                        <Label Content="Status:" VerticalAlignment="Center" FontSize="16"/>
                        <Label Name="requestStatus" Content="{Binding ResponseStatus}" Foreground="Green" Margin="0,0,20,0" FontSize="16" VerticalAlignment="Center"/>
                        <Label Content="Time:" VerticalAlignment="Center" FontSize="16"/>
                        <Label Name="requestTime" Content="{Binding ResponseTime}" Foreground="Green" Margin="0,0,20,0" FontSize="16" VerticalAlignment="Center"/>
                        <Label Content="Size:" VerticalAlignment="Center" FontSize="16"/>
                        <Label Name="requestSize" Content="{Binding ResponseSize}" Foreground="Green" Margin="0,0,20,0" FontSize="16" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <Grid Name="responseGrid"/>                
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
