Postman/Views/RequestHeadersUserControl.xaml

<UserControl x:Class="Postman.Views.RequestHeadersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Postman.Views"
             mc:Ignorable="d">
    <Grid>
        <DataGrid Name="headersGrid" ItemsSource="{Binding RequestHeaders}" AlternatingRowBackground="WhiteSmoke" BorderThickness="2" AutoGenerateColumns="False" CanUserReorderColumns="False" HorizontalGridLinesBrush="Transparent">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="50" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>                
                <DataGridTextColumn Header="KEY" CanUserSort="False" materialDesign:HintAssist.Hint="Key" Width="250" Binding="{Binding Key}"/>
                <DataGridTextColumn Header="VALUE" CanUserSort="False" materialDesign:HintAssist.Hint="Value" Width="250" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
