Postman/Views/RequestBodyUserControl.xaml

<UserControl x:Class="Postman.Views.RequestBodyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:local="clr-namespace:Postman.Views"
             mc:Ignorable="d">
    <StackPanel>
        <ComboBox Name="bodyCB" SelectedIndex="{Binding RequestBodyType}" Width="100" HorizontalAlignment="Left" HorizontalContentAlignment="Center">
            <ComboBoxItem Tag="Text" Content="Text"/>
            <ComboBoxItem Tag="JSON" Content="JSON"/>
            <ComboBoxItem Tag="XML" Content="XML"/>
        </ComboBox>
        <TextBox Name="bodyTB" Text="{Binding RequestBody}" BorderThickness="2" Height="200" AcceptsTab="True" AcceptsReturn="True">

        </TextBox>

        <!--<avalonEdit:TextEditor Name="txtEditor" Text="int a = 10;" FontFamily="Consolas" SyntaxHighlighting="C#" ShowLineNumbers="True" Padding="5" Height="200" HorizontalContentAlignment="Left">

        </avalonEdit:TextEditor>-->

        <!--<local:MvvmTextEditor Body="{Binding RequestBody, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Consolas" SyntaxHighlighting="C#" Height="200" Padding="5">
            
        </local:MvvmTextEditor>-->
        
    </StackPanel>
</UserControl>
